# TutorialsNinjaHybridFramework

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/pages/: AccountPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  DriverManager.java
src/test/java/hookfile/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinations/: LoginStep.java
src/test/resources/config/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: Login.feature  Login1.feature  Login2.feature  Register.feature  Search.feature
